server {
    listen       80;
    server_name  your domain;

    location / {
        root  /usr/local/chen/project/plum;
	 	try_files $uri $uri/ /index.html;
    }
}

server {
    listen       80;
    server_name  your domain;

    location / {
        root  /usr/local/chen/project/admin;
  		try_files $uri $uri/ /index.html;
	}
}
